function [F, F1] = fun1(x)
F=(-atan(x)-1.2).*x; %расчет ф-ции
%if nargout>1 % nargout - возвращает количество входных данных
F1= (-6*(x^2)-5*x-6)/(5*((x^2)+1))-atan(x); %1 производная
%end
end
% F - значение в точке х
% F1 - производная в точке х
