function [ M ]= progon(x, y)
% входные аргументы: (x,y) - таблица заданных узлов
% выходные аргументы:    M - массив вторых производных в узловых точках
 
 n = length(x)-1;              % число интервалов
 h(1:n)=x(2:n+1)-x(1:n);       % длины интервалов

 % формирование трехдиагональной СЛАУ 
 A(1)=0; A(2:n-1)=h(2:n-1);    % нижняя диагональ СЛАУ 
 B(1:n-1)=2*(h(1:n-1)+h(2:n)); % главная диагональ СЛАУ
 C(1:n-2)=h(2:n-1); C(n-1)=0;  % верхняя диагональ СЛАУ
 D=zeros(1:n-1);               % правая часть СЛАУ
 for i=1:n-1
  D(i)=6*((y(i+2)-y(i+1))/h(i+1)-(y(i+1)-y(i))/h(i));
 end

 % прямой ход метода прогонки
 Q=zeros(1,n);
 R=zeros(1,n);
 for i=1:n-1
  Q(i+1)=-(C(i)/(B(i)+A(i)*Q(i)));
  R(i+1)=(D(i)-A(i)*R(i))/(B(i)+A(i)*Q(i));
 end
 
 % обратный ход метода прогонки
 M=zeros(1,n-1);
 M(n-1)=R(n);
 for i=n-2:-1:1
  M(i)=Q(i+1)*M(i+1)+R(i+1);
 end
 
 % дополняем массив произодных краевыми условиями M(a)=M(b)=0
 M = [0, M, 0];
end